<?php

// 1. Подготовьте массив целых чисел (4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2). Разработайте анонимную функцию для применения в качестве аргумента array_map, возвращающую для каждого элемента массива строковое значение: «четное» или «нечетное». Для проверки четности числа используйте деление по модулю (%);

// 2. Разработайте функцию с объявленными типами аргументов и возвращаемого значения, принимающую в качестве аргумента массив целых чисел. Результатом работы функции должен быть массив, содержащий три элемента: max — наибольшее число, min — наименьшее число, avg — среднее арифметическое всех чисел массива;

// 3.*Дан многомерный массив, представляющий собой коробку, в которую сложены предметы. Помимо обычных предметов, каждая коробка может содержать другие коробки. Необходимо написать функцию, проверяющую, есть ли предмет в цепочке коробок или нет.
// Функция должна принимать два аргумента: стоковое название предмета для поиска (например: «Ключ») и изначальный массив. Возвращаемое значение — bool, где true означает наличие предмета, а false его отсутствие. Механизм поиска должен быть реализован с применением рекурсии. 
 
echo '------------- Задание №1 -------------' .PHP_EOL;

$array = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];

array_map(function($el) {
    if ($el % 2 == 0) {
        echo $el, " - четное" . PHP_EOL;
    } else {
        echo $el, " - нечетное" . PHP_EOL;
    }   
}, $array);

echo '------------- Задание №2 -------------' .PHP_EOL;

function minMaxAvarage (array $array) : array {
    $result["max"] = max($array);
    $result["min"] = min($array);
    $result["avg"] = array_sum($array) / count($array);
    
    return $result;
}

print_r(minMaxAvarage($array));

echo '------------- Задание №3 -------------' .PHP_EOL;

$box = [
    [
        0 => 'Тетрадь',
        1 => 'Книга',
        2 => 'Настольная игра',
        3 => [
            'Настольная игра',
            'Настольная игра',
            ],
        4 => [
                [
                    'Ноутбук',
                    'Зарядное устройство'
                ],
                [
                    'Компьютерная мышь',
                    'Набор проводов',
                    [
                        'Фотография',
                        'Картина'
                    ]
                ],
                [
                    'Инструкция',
                    [
                        'Ключ'
                    ]
                ]
            ]
    ],
    [
        0 => 'Пакет кошачьего корма',
        1 => [
            'Музыкальный плеер',
            'Книга'
        ]
    ]
 ];

 function findItem ( string $item, array $array) : bool {
    foreach ($array as $el) {
        if (is_array($el)) {
            $result = findItem ($item, $el);
            if ($result != null) {
                return $result;
            }             
        } elseif ($el == $item) {
            return true;
        }    
    }
    return false; 
 }

echo ['false', 'true'][findItem("Ключ", $box)];