<?php
// Разработайте скрипт командной строки, задающий любой исторический вопрос с предоставлением трёх вариантов ответов. Например: «В каком году произошло крещение Руси?». Варианты: 810, 990 или 740 год. В случае, если пользователь ответит вариантом, не входящим в перечень ответов, повторите вопрос. Если пользователь ответил ожидаемым вариантом, но не верно, выведите сообщение о неверном ответе и завершите программу. Если пользователь ответил правильно, поздравьте его и завершите выполнение скрипта.

// Доработайте задание с прошлого занятия с использованием условных операторов и циклических конструкций. Реализуйте скрипт, запрашивающий у пользователя количество задач, запланированных на день. После получения корректного числа, программа должна спросить определённое количество раз, какая задача запланирована и сколько примерно времени займёт её выполнение. По завершению циклического опроса необходимо вывести итог запланированного пользователем дня, содержащий весь перечень задач с оценкой времени, а также суммарное количество часов.

// Представьте, что вы ведёте счёт на пальцах одной ладони, не считая два раза подряд один и тот же, начиная с большого. Дойдя до мизинца, вы продолжаете счёт в обратном направлении. Напишите скрипт для запуска из командной строки, определяющий по введённому положительному числу палец, который соответствует ему по счёту. В случаях, если введено некорректное значение (меньше или равное нуля) повторяйте запрос ввода, пока не будет введено корректное число.


// Задание №1

do {
    $userAnswer = (int)readline("В каком году был основан г.Москва? (Примечание: Введите год):\n 1) 850 г., 2) 1147 г., 3) 1545 г.");
    switch($userAnswer) {
        case '850':
            echo("Ваш ответ не верен, попробуйте ещё раз.\n");
            break;
        case '1545':
            echo("Ваш ответ не верен, попробуйте ещё раз.\n");
            break;
        case '1147':
            echo("Поздравляю, ответ верный!!!\n");
            break;
    };
} while ($userAnswer != 1147);

// Задание №2

$name = readline("Enter your name: ");
$age = readline("Enter your age: ");

echo("Your name is $name, you are $age years old.\n\n");

do {
    $taskQty = (int)readline("$name, сколько задач вы хотите запланировать на сегодняшний день?: ");
} while (!$taskQty);

$totalTime = 0;
$allTask = "";
for ($i = 1; $i <= $taskQty; $i++) {
    $task = (string)readline("Какая задача стоит перед вами сегодня?: ");
    $wasteTime = (int)readline("Сколько примерно времени эта задача займет?: ");
    $allTask .= ($task." ($wasteTime ч)"."\n- ");
    $totalTime += $wasteTime; 
};

echo("\n$name, сегодня у вас запланировано $taskQty приоритетных задачи на день:\n
- $allTask
Примерное время выполнения плана = $totalTime ч");

// Задание №3

do {
    $fingerValue = (int)readline("\n$name, Введите целое положительное число?: ");
} while ($fingerValue <= 0);

switch($fingerValue%8) {
    case '0':
        echo("Это указательный палец.\n");
        break;
    case '1':
        echo("Это большой палец.\n");
        break;
    case '2':
        echo("Это указательный палец.\n");
        break;
    case '3':
        echo("Это средний палец.\n");
        break;
    case '4':
        echo("Это безымянный палец.\n");
        break;
    case '5':
        echo("Это мизинец.\n");
        break;
    case '6':
        echo("Это безымянный палец.\n");
        break;
    case '7':
        echo("Это средний палец.\n");
        break;
};
