<?php

// echo("Hello word!")
// Реализуйте скрипт для запуска из командной строки. При запуске скрипт должен спросить у пользователя его имя, а после получения ответа задать вопрос о возрасте. После получения всех необходимых данных необходимо вывести строчный результат вида «Вас зовут ИМЯ, вам ВОЗРАСТ лет».

$name = readline("Enter your name: ");
$age = readline("Enter your age: ");

echo("Your name is $name, you are $age years old.\n\n");

// Доработайте скрипт, реализованный во втором задании, следующим образом: Замените вопрос о возрасте на цепочку опроса о важных делах, запланированных на день (три задачи). Программа спрашивает: «Какая задача стоит перед вами сегодня?». Пользователь отвечает текстом и нажимает Enter. Следующий вопрос программы: «Сколько примерно времени эта задача займет?». Пользователь отвечает числом и нажимает Enter. Обратите внимание, что количество задач строго ограничено в коде и равно трём. Вероятность ввода некорректных значений в данном задании игнорируем. После трёх вопросов выводится итог следующего вида:
// Иван, сегодня у вас запланировано 3 приоритетных задачи на день:
// - Погулять с кошкой (1ч)
// - Попить кофе (2ч)
// - Полежать на диване (4ч)
// Примерное время выполнения плана = 7ч

$firstTask = readline("Какая задача стоит перед вами сегодня?: ");
$firstWasteTime = readline("Сколько примерно времени эта задача займет?: ");

$secondtTask = readline("Какая ещё задача стоит перед вами сегодня?: ");
$secondtWasteTime = readline("Сколько примерно времени займет эта задача?: ");

$thirdTask = readline("Какая третья задача стоит перед вами сегодня?: ");
$thirdWasteTime = readline("Сколько она примерно времени займет?: ");


echo("$name, сегодня у вас запланировано 3 приоритетных задачи на день:\n- $firstTask ($firstWasteTime ч)\n- $secondtTask ($secondtWasteTime ч)\n- $thirdTask ($thirdWasteTime ч)");
